BOT__TOKEN=...
BOT__PREFIX=!
BOT__INVITE_LINK=
BOT__TESTING_GUILD=

LOGGING__LEVEL="one of [DEBUG,INFO,WARNING,ERROR,CRITICAL]"
LOGGING__WEBHOOK_URL=WEBHOOK_URL
LOGGING__PATH=/path/to/bot-log-directory

DB__PATH=/path/to/db.sqlite